{
  "name": "mysales-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "http": "0.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "puppeteer": "^1.18.1",
    "socket.io": "^2.2.0"
  }
}
